:root {
	font-size: 10px;
}


.container {
	max-width: 100rem;
	margin: 30px auto;
	padding: 0 2rem 2rem;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0rem 0rem 0.5rem #070707;
	background: #f6f6f6;
	overflow: hidden;
}

.gallery-image {
   position: relative;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 400ms ease-out;
   z-index: 1;
   filter: grayscale(95%) blur(2px);
   transform: scale(1.5);
}

.p{
   position: absolute;
   /* сверху | справа | снизу | слева */
   width: 20rem;
   margin: 0rem 0vh;
	font-size: 20px;
   color: #070707;
   background: #f6f6f6;
   text-align: center;
   /* filter: drop-shadow(0px 0px 1px rgb(255, 255, 255)); */
   z-index: 1;
}

.p:hover:hover~.gallery-image{
   position: relative;
   z-index: 0;
	transform: scale(1.03);
   filter: grayscale(0%) blur(2px); 
   transition: all 400ms ease-out;
}
.gallery-image:hover{
   position: relative;
   z-index: 0;
	transform: scale(0.97);
   filter: grayscale(0%);
   transition: all 400ms ease-out;
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 11fr));
		grid-gap: 4rem;
	}

	.gallery,
	.gallery-item {
		margin: 0px 0 10px 0;
	}
}
